# cloud-infrastructure

./: README.md  build-api.sh  config.toml  docker-compose.yml  run-api.sh  run-db.sh  run-front.sh
.manifest/: BackEndApplication.yaml  FrontEndApplication.yaml  MongoDB.yaml
todolist/: README.md  build.gradle  gradle.properties  settings.gradle
todolist-front/: Dockerfile  README.md  package-lock.json  package.json
todolist-front/src/: App.vue  main.ts
todolist-front/src/components/: FormLogIn.vue  FormRegister.vue  HeaderMenu.vue  MenuConnection.vue  PopupFormNewTodo.vue  Todos.vue
todolist-front/src/plugins/: vuetify.ts
todolist-front/src/router/: index.ts
todolist-front/src/stores/: user.ts
todolist-front/src/views/: ConnectionView.vue  HomeView.vue  RegisterView.vue  TodosView.vue
todolist/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
todolist/src/main/kotlin/todolist/Entities/: TodoEntity.kt  TokenLogoutEntity.kt  UserEntity.kt
todolist/src/main/kotlin/todolist/Repositories/: TodoRepository.kt  TokenLogoutRepository.kt  UserRepository.kt
todolist/src/main/kotlin/todolist/Services/: UserService.kt
todolist/src/main/kotlin/todolist/routes/: AuthRoute.kt  TodoRoute.kt  UserRoute.kt
todolist/src/main/kotlin/todolist/security/: AuthFilter.kt  Secured.kt
todolist/src/main/resources/: application.properties
todolist/src/native-test/kotlin/todolist/: ExampleResourceIT.kt
todolist/src/test/kotlin/todolist/: ExampleResourceTest.kt  TodoTest.kt  UserTest.kt
