quarkus.mongodb.hosts=db:27017
quarkus.mongodb.database=todolist
jwt.key=K6iruEpHqo3DLwuzJFRrpobSU4HmMJYXpMQBSQUewvozVi89DTBAwXqCFzzgn5KGL3
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with